[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/images/bars/healthbar.png" type="Texture" id=1]
[ext_resource path="res://scenes/UI/Fighting/HealthBar.gd" type="Script" id=2]
[ext_resource path="res://fonts/UI/FontTiny.tres" type="DynamicFont" id=3]

[node name="HealthBar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -880.0
margin_bottom = -1890.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
value = 33

[node name="H" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="H"]
margin_right = 30.0
margin_bottom = 31.0
rect_min_size = Vector2( 30, 0 )
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="H"]
margin_left = 33.0
margin_right = 200.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="H/CenterContainer"]
margin_left = 3.0
margin_top = 10.0
margin_right = 163.0
margin_bottom = 20.0
rect_min_size = Vector2( 160, 10 )
size_flags_horizontal = 3
size_flags_vertical = 3
value = 8.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 1 )
tint_under = Color( 0.537255, 0.537255, 0.537255, 1 )
tint_over = Color( 0.0705882, 0.00392157, 0.00392157, 1 )
tint_progress = Color( 0.482353, 0.12549, 0.12549, 1 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}
