[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/images/chars/wolf.png" type="Texture" id=2]
[ext_resource path="res://Assets/images/Icons/Armor/hm_t_01.png" type="Texture" id=3]


[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

signal death

export(Texture) var skin
export(Texture) var icon

export(int) var health = 0
export(int) var magic = 0
export(int) var defens = 0
export(int) var dexterity = 0
export(int) var strengh = 0

#hidden values
export(int) var purity = 0
export(int) var happines = 0


onready var tex_rec = $TextureRect



func _ready():
	visible = false
	tex_rec.texture = skin # Replace with function body.

func get_dmg(dmg):
	health -= max(0, dmg-defens)
	if(health <= 0):
		die()

func die():
	emit_signal(\"death\")
# Called when the node enters the scene tree for the first time.




"

[node name="Character" type="Node2D"]
script = SubResource( 1 )
skin = ExtResource( 2 )
icon = ExtResource( 3 )
health = 10
defens = 2
dexterity = 3
strengh = 5
purity = -6
happines = 1

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}
