[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/fonts/UI/FontMini.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/images/UI/bars/ItemCorner.png" type="Texture" id=2]
[ext_resource path="res://scenes/UI/Inventory/newInventory/InvSlot.gd" type="Script" id=3]
[ext_resource path="res://Assets/images/UI/ui_under/inventory/intemslot_background.png" type="Texture" id=4]

[node name="InvSlot1" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -840.0
margin_bottom = -1680.0
rect_min_size = Vector2( 240, 240 )
action_mode = 0
flat = true
expand_icon = true
script = ExtResource( 3 )

[node name="TextureRect2" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true

[node name="TexIcon" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
rect_min_size = Vector2( 220, 220 )
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="TexIcon"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="TexIcon"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_fonts/font = ExtResource( 1 )
text = "10"
align = 2
valign = 2

[connection signal="button_down" from="." to="." method="_on_InvSlot1_button_down"]
