[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/UI/Inventory/newInventory/ShopSlot.gd" type="Script" id=3]

[node name="ShopSellSlot" type="TextureRect"]
margin_right = 1072.0
margin_bottom = 954.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 5
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
