[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/UI/CharacterSelectScreen/CharSelectScreen.gd" type="Script" id=1]
[ext_resource path="res://scenes/UI/CharacterSelectScreen/CharSelectButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Units/Characters/charNewMage.tres" type="Resource" id=3]
[ext_resource path="res://Units/Characters/charNecron.tres" type="Resource" id=4]
[ext_resource path="res://Units/Characters/charRanger.tres" type="Resource" id=5]
[ext_resource path="res://fonts/testFont.tres" type="DynamicFont" id=6]
[ext_resource path="res://fonts/CharSelectScreen/fontCharDescription.tres" type="DynamicFont" id=7]
[ext_resource path="res://fonts/CharSelectScreen/fontCharSelectHead.tres" type="DynamicFont" id=8]
[ext_resource path="res://Units/Characters/charWarrior.tres" type="Resource" id=9]

[node name="CharSelectScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer3" type="CenterContainer" parent="VBoxContainer"]
margin_right = 1080.0
margin_bottom = 375.0

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer3"]
margin_left = 14.0
margin_right = 1066.0
margin_bottom = 375.0
custom_fonts/font = ExtResource( 8 )
text = "Wähle deinen
 Character:"

[node name="CenterContainer2" type="CenterContainer" parent="VBoxContainer"]
margin_top = 379.0
margin_right = 1080.0
margin_bottom = 1103.0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/CenterContainer2"]
margin_left = 178.0
margin_right = 902.0
margin_bottom = 724.0
rect_min_size = Vector2( 480, 480 )
columns = 2

[node name="Char0" parent="VBoxContainer/CenterContainer2/GridContainer" instance=ExtResource( 2 )]
character = ExtResource( 3 )

[node name="Char1" parent="VBoxContainer/CenterContainer2/GridContainer" instance=ExtResource( 2 )]
margin_left = 364.0
margin_right = 724.0
character = ExtResource( 5 )

[node name="Char2" parent="VBoxContainer/CenterContainer2/GridContainer" instance=ExtResource( 2 )]
margin_top = 364.0
margin_bottom = 724.0
character = ExtResource( 9 )

[node name="Char3" parent="VBoxContainer/CenterContainer2/GridContainer" instance=ExtResource( 2 )]
margin_left = 364.0
margin_top = 364.0
margin_right = 724.0
margin_bottom = 724.0
character = ExtResource( 4 )

[node name="CenterContainer4" type="CenterContainer" parent="VBoxContainer"]
margin_top = 1107.0
margin_right = 1080.0
margin_bottom = 1392.0

[node name="Description" type="Label" parent="VBoxContainer/CenterContainer4"]
margin_left = 540.0
margin_right = 540.0
margin_bottom = 285.0
rect_min_size = Vector2( 0, 285 )
custom_fonts/font = ExtResource( 7 )

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_top = 1396.0
margin_right = 1080.0
margin_bottom = 1774.0

[node name="Start" type="Button" parent="VBoxContainer/CenterContainer"]
margin_left = 79.0
margin_right = 1000.0
margin_bottom = 378.0
custom_fonts/font = ExtResource( 6 )
text = "Start"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/CenterContainer/Start"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="charButtonDown" from="VBoxContainer/CenterContainer2/GridContainer/Char0" to="." method="_on_Char_charButtonDown"]
[connection signal="charButtonDown" from="VBoxContainer/CenterContainer2/GridContainer/Char1" to="." method="_on_Char_charButtonDown"]
[connection signal="charButtonDown" from="VBoxContainer/CenterContainer2/GridContainer/Char2" to="." method="_on_Char_charButtonDown"]
[connection signal="charButtonDown" from="VBoxContainer/CenterContainer2/GridContainer/Char3" to="." method="_on_Char_charButtonDown"]
[connection signal="pressed" from="VBoxContainer/CenterContainer/Start" to="." method="_on_Start_pressed"]
