[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/Rooms/Fighting/HealthBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Rooms/Fighting/StatusBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Rooms/Fighting/CharacterContainer.gd" type="Script" id=3]
[ext_resource path="res://scenes/Rooms/Fighting/FightSceneHover.gd" type="Script" id=4]
[ext_resource path="res://scenes/Rooms/Fighting/AnimationCharacter.gd" type="Script" id=5]
[ext_resource path="res://Assets/images/UI/bars/SeletionMarker.png" type="Texture" id=6]
[ext_resource path="res://Assets/Animations/Attacks/Test/TestAnimations.tres" type="SpriteFrames" id=7]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;


uniform float height : hint_range(0,300) = 0.0;
varying vec2 world_pos;


void vertex(){
	VERTEX.y -= height;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/height = 0.0

[node name="CharacterContainer" type="Control"]
material = SubResource( 2 )
margin_top = 2.0
margin_right = 200.0
margin_bottom = 402.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 200, 400 )
script = ExtResource( 3 )

[node name="HPImage" type="VBoxContainer" parent="."]
margin_right = 200.0
margin_bottom = 410.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="CenterContainer" type="CenterContainer" parent="HPImage"]
margin_right = 200.0
margin_bottom = 340.0

[node name="TextureRect" type="TextureRect" parent="HPImage/CenterContainer"]
margin_right = 200.0
margin_bottom = 340.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 200, 340 )
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 6
script = ExtResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="HPImage/CenterContainer/TextureRect"]
light_mask = 63
position = Vector2( 100, 210 )
frames = ExtResource( 7 )
animation = "Test01"
script = ExtResource( 5 )

[node name="StatusBar" parent="HPImage" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_top = 340.0
margin_right = 200.0
margin_bottom = 370.0
rect_min_size = Vector2( 0, 30 )

[node name="HealthBar" parent="HPImage" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 370.0
margin_right = 200.0
margin_bottom = 400.0
rect_min_size = Vector2( 0, 30 )
value = 100

[node name="SelectionSign" type="TextureRect" parent="."]
margin_top = 273.0
margin_right = 200.0
margin_bottom = 373.0
rect_min_size = Vector2( 200, 100 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="Button" type="Button" parent="."]
margin_left = 1.0
margin_right = 201.0
margin_bottom = 412.0
flat = true

[connection signal="animation_finished" from="HPImage/CenterContainer/TextureRect/AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="animation_finished" from="HPImage/CenterContainer/TextureRect/AnimatedSprite" to="HPImage/CenterContainer/TextureRect/AnimatedSprite" method="_on_AnimatedSprite_animation_finished"]
[connection signal="button_down" from="Button" to="." method="_on_Button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_Button_button_up"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
