[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/images/UI/moves_ui/ui_under.png" type="Texture" id=1]
[ext_resource path="res://scenes/UI/Inventory/TargetMiniShow.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/UI/LoadOut/Attack Buttons.gd" type="Script" id=3]
[ext_resource path="res://Assets/fonts/UI/FontSmal.tres" type="DynamicFont" id=4]
[ext_resource path="res://Assets/images/UI/moves_ui/ObenRechts.png" type="Texture" id=5]
[ext_resource path="res://Assets/images/UI/moves_ui/UntenLinks.png" type="Texture" id=6]
[ext_resource path="res://Assets/images/UI/moves_ui/UntenRechts.png" type="Texture" id=7]
[ext_resource path="res://Assets/images/UI/moves_ui/ObenLinks.png" type="Texture" id=8]
[ext_resource path="res://Assets/images/Icons/Moves/red_13.PNG" type="Texture" id=10]
[ext_resource path="res://Assets/images/Icons/Moves/violet_07.PNG" type="Texture" id=11]
[ext_resource path="res://Assets/images/Icons/Moves/green_20.PNG" type="Texture" id=12]
[ext_resource path="res://Assets/images/Icons/Moves/yellow_42.png" type="Texture" id=13]

[node name="AttackButtons" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -4.0
margin_right = 16.0
rect_min_size = Vector2( 720, 720 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 8.0
margin_top = 20.0
margin_right = 1098.0
margin_bottom = 380.0
rect_min_size = Vector2( 360, 0 )
custom_constants/separation = 0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TargetMiniShow" parent="HBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 730.0
margin_right = 1090.0
margin_bottom = 116.0
rect_min_size = Vector2( 360, 116 )
hint_tooltip = "ToolTip"
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Button" type="Button" parent="."]
margin_left = 623.0
margin_top = 492.0
margin_right = 1079.0
margin_bottom = 704.0
rect_min_size = Vector2( 360, 0 )
custom_fonts/font = ExtResource( 4 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Attack03" type="TextureButton" parent="."]
light_mask = 2
margin_left = -17.0
margin_top = 52.0
margin_right = 538.0
margin_bottom = 482.0
rect_min_size = Vector2( 360, 360 )
texture_normal = ExtResource( 8 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light2D" type="Light2D" parent="Attack03"]
light_mask = 3
position = Vector2( 284.096, 213.839 )
scale = Vector2( 1.84075, 1.66211 )
texture = ExtResource( 11 )
mode = 3
range_item_cull_mask = 2

[node name="Attack04" type="TextureButton" parent="."]
light_mask = -2147483644
margin_left = 357.0
margin_top = 8.0
margin_right = 748.0
margin_bottom = 474.0
rect_min_size = Vector2( 360, 360 )
texture_normal = ExtResource( 5 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light2D" type="Light2D" parent="Attack04"]
position = Vector2( 222.338, 211.462 )
scale = Vector2( 1.55955, 1.64852 )
texture = ExtResource( 12 )
mode = 3
range_item_cull_mask = 4

[node name="Attack01" type="TextureButton" parent="."]
light_mask = 8
margin_left = 363.44
margin_top = 362.96
margin_right = 738.44
margin_bottom = 713.96
rect_clip_content = true
texture_normal = ExtResource( 7 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light2D" type="Light2D" parent="Attack01"]
position = Vector2( 182.556, 176.076 )
scale = Vector2( 1.43566, 1.39756 )
texture = ExtResource( 10 )
mode = 3
range_item_cull_mask = 8

[node name="Attack02" type="TextureButton" parent="."]
light_mask = 16
margin_left = 1.0
margin_top = 335.0
margin_right = 496.0
margin_bottom = 761.0
rect_min_size = Vector2( 360, 360 )
rect_clip_content = true
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light2D" type="Light2D" parent="Attack02"]
position = Vector2( 227.137, 200.071 )
scale = Vector2( 1.77797, 1.3357 )
texture = ExtResource( 13 )
mode = 3
range_item_cull_mask = 16

[node name="TextureRect2" type="TextureRect" parent="."]
margin_left = -4.70044
margin_top = -172.96
margin_right = 1090.3
margin_bottom = 824.04
mouse_filter = 2
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="moveDown" from="." to="HBoxContainer/TargetMiniShow" method="_on_set_move"]
[connection signal="button_up" from="Button" to="." method="_on_Button_button_up"]
[connection signal="button_down" from="Attack03" to="." method="_on_Attack03_button_down"]
[connection signal="button_up" from="Attack03" to="." method="_on_Attack03_button_up"]
[connection signal="button_down" from="Attack04" to="." method="_on_Attack04_button_down"]
[connection signal="button_up" from="Attack04" to="." method="_on_Attack04_button_up"]
[connection signal="button_down" from="Attack01" to="." method="_on_Attack01_button_down"]
[connection signal="button_up" from="Attack01" to="." method="_on_Attack01_button_up"]
[connection signal="button_down" from="Attack02" to="." method="_on_Attack02_button_down"]
[connection signal="button_up" from="Attack02" to="." method="_on_Attack02_button_up"]
