[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/UI/LoadOut/LoadOut.gd" type="Script" id=1]
[ext_resource path="res://Assets/images/UI/bars/healthbar.png" type="Texture" id=2]
[ext_resource path="res://Assets/fonts/UI/FontSmal.tres" type="DynamicFont" id=3]
[ext_resource path="res://scenes/UI/Inventory/Ui_Under.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/UI/LoadOut/GoldSign.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/UI/LoadOut/LoadOutSkill.tscn" type="PackedScene" id=6]

[node name="LoadOut" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1080, 720 )
script = ExtResource( 1 )

[node name="GoldSign" parent="." instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -7.0
margin_right = 293.0
margin_bottom = 120.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1080.0
margin_bottom = 781.0
rect_min_size = Vector2( 0, 720 )
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
margin_right = 726.0
margin_bottom = 781.0
size_flags_horizontal = 3
expand = true
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 730.0
margin_right = 1080.0
margin_bottom = 781.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 350.0
margin_bottom = 126.0
custom_fonts/font = ExtResource( 3 )
text = "Name:"

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 130.0
margin_right = 350.0
margin_bottom = 256.0
custom_fonts/font = ExtResource( 3 )
text = "Level:"

[node name="LoadOutSkill2" parent="VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 260.0
margin_right = 350.0
margin_bottom = 331.0

[node name="LoadOutSkill3" parent="VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 335.0
margin_right = 350.0
margin_bottom = 406.0

[node name="LoadOutSkill4" parent="VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 410.0
margin_right = 350.0
margin_bottom = 481.0

[node name="LoadOutSkill5" parent="VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 485.0
margin_right = 350.0
margin_bottom = 556.0

[node name="LoadOutSkill6" parent="VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 560.0
margin_right = 350.0
margin_bottom = 631.0

[node name="LoadOutSkill7" parent="VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 635.0
margin_right = 350.0
margin_bottom = 706.0

[node name="LoadOutSkill8" parent="VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 710.0
margin_right = 350.0
margin_bottom = 781.0

[node name="TextureProgress" type="TextureProgress" parent="VBoxContainer"]
margin_top = 785.0
margin_right = 1080.0
margin_bottom = 805.0
rect_min_size = Vector2( 1080, 20 )
value = 50.0
texture_progress = ExtResource( 2 )
tint_progress = Color( 0.952941, 0.462745, 0.172549, 1 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ui_Under" parent="VBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 809.0
margin_right = 1080.0
margin_bottom = 1985.0
rect_min_size = Vector2( 0, 1176 )

[connection signal="loadChars" from="." to="VBoxContainer/Ui_Under" method="load_characters"]
[connection signal="needDescription" from="." to="VBoxContainer/Ui_Under" method="set_description"]
[connection signal="back" from="VBoxContainer/Ui_Under" to="." method="_on_Ui_Under_back"]
[connection signal="selected_character" from="VBoxContainer/Ui_Under" to="." method="load_character"]
