[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/UI/Rooms/Fighting/MoveAnimationPanel.gd" type="Script" id=1]
[ext_resource path="res://Assets/Animations/Attacks/Test/TestAnimations.tres" type="SpriteFrames" id=2]


[node name="MoveAnimationPanel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -1200.0
rect_min_size = Vector2( 1080, 880 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_top = 300.0
margin_right = 200.0
margin_bottom = 740.0
rect_min_size = Vector2( 200, 440 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="."]
margin_left = 200.0
margin_top = 300.0
margin_right = 400.0
margin_bottom = 740.0
rect_min_size = Vector2( 200, 440 )
expand = true
stretch_mode = 6
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="."]
margin_left = 400.0
margin_top = 300.0
margin_right = 600.0
margin_bottom = 740.0
rect_min_size = Vector2( 200, 440 )
expand = true
stretch_mode = 6
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect4" type="TextureRect" parent="."]
margin_left = 600.0
margin_top = 300.0
margin_right = 800.0
margin_bottom = 740.0
rect_min_size = Vector2( 200, 440 )
expand = true
stretch_mode = 6
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect5" type="TextureRect" parent="."]
margin_left = 800.0
margin_top = 300.0
margin_right = 1000.0
margin_bottom = 740.0
rect_min_size = Vector2( 200, 440 )
expand = true
stretch_mode = 6
flip_h = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 2 )

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
frames = ExtResource( 2 )

[node name="AnimatedSprite3" type="AnimatedSprite" parent="."]
frames = ExtResource( 2 )

[node name="AnimatedSprite4" type="AnimatedSprite" parent="."]
frames = ExtResource( 2 )

[node name="AnimatedSprite5" type="AnimatedSprite" parent="."]
frames = ExtResource( 2 )
animation = "Test01"
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite2" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite3" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite4" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite5" to="." method="_on_AnimatedSprite_animation_finished"]
