; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "ClassChracter",
"language": "GDScript",
"path": "res://ScribtAble/ClassChracter.gd"
}, {
"base": "Resource",
"class": "ClassInventory",
"language": "GDScript",
"path": "res://ScribtAble/ClassInventory.gd"
}, {
"base": "Resource",
"class": "ClassItem",
"language": "GDScript",
"path": "res://ScribtAble/ClassItem.gd"
}, {
"base": "Resource",
"class": "ClassMove",
"language": "GDScript",
"path": "res://ScribtAble/ClassMove.gd"
}, {
"base": "Resource",
"class": "ClassStatus",
"language": "GDScript",
"path": "res://ScribtAble/ClassStatus.gd"
}, {
"base": "Resource",
"class": "ScriptableRoomLoad",
"language": "GDScript",
"path": "res://ScribtAble/ClassRoomList.gd"
}, {
"base": "Node",
"class": "TargetFindScript",
"language": "GDScript",
"path": "res://ScribtAble/TargetFindScript.gd"
} ]
_global_script_class_icons={
"ClassChracter": "",
"ClassInventory": "",
"ClassItem": "",
"ClassMove": "",
"ClassStatus": "",
"ScriptableRoomLoad": "",
"TargetFindScript": ""
}

[application]

config/name="RougeLike"
run/main_scene="res://scenes/Stuff/test.tscn"
config/icon="res://icon.png"

[autoload]

CharacterAutoLoad="*res://ScribtAble/ClassChracter.gd"

[display]

window/size/width=1080
window/size/height=1920
window/size/test_width=270
window/size/test_height=480
window/handheld/orientation="portrait"
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[input]

ui_mouse_left={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_mouse_right={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

vram_compression/import_etc=true
