; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Character",
"language": "GDScript",
"path": "res://ScribtAble/Resource/characterResource.gd"
}, {
"base": "Resource",
"class": "ClassInventory",
"language": "GDScript",
"path": "res://ScribtAble/ClassInventory.gd"
}, {
"base": "Resource",
"class": "Item",
"language": "GDScript",
"path": "res://ScribtAble/Resource/itemResource.gd"
}, {
"base": "Resource",
"class": "Move",
"language": "GDScript",
"path": "res://ScribtAble/Resource/moveResource.gd"
}, {
"base": "Resource",
"class": "Status",
"language": "GDScript",
"path": "res://ScribtAble/Resource/statusResource.gd"
}, {
"base": "Node",
"class": "TargetFindScript",
"language": "GDScript",
"path": "res://Scripts/TargetFindScript.gd"
} ]
_global_script_class_icons={
"Character": "",
"ClassInventory": "",
"Item": "",
"Move": "",
"Status": "",
"TargetFindScript": ""
}

[application]

config/name="RougeLike"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[audio]

default_bus_layout="res://Sound/default_bus_layout.tres"

[autoload]

GameData="*res://Data/GameDataScript.gd"
GlobalFunktions="*res://Scripts/GlobalFunktions.gd"

[display]

window/size/width=1080
window/size/height=1920
window/size/test_width=270
window/size/test_height=480
window/handheld/orientation="portrait"
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[input]

ui_mouse_left={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_mouse_right={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

vram_compression/import_etc=true
