[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/images/Icons/Armor/m_t_05.png" type="Texture" id=1]
[ext_resource path="res://scenes/UI/Attack Buttons.gd" type="Script" id=2]
[ext_resource path="res://fonts/UI/FontGold.tres" type="DynamicFont" id=3]


[node name="VBoxContainer" type="VBoxContainer"]
margin_right = 724.0
margin_bottom = 1920.0
rect_min_size = Vector2( 720, 720 )
custom_constants/separation = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1080.0
margin_bottom = 360.0
rect_min_size = Vector2( 360, 0 )
custom_constants/separation = 0

[node name="Attack01" type="Button" parent="HBoxContainer"]
margin_right = 360.0
margin_bottom = 360.0
rect_min_size = Vector2( 360, 360 )

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Attack01"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Attack02" type="Button" parent="HBoxContainer"]
margin_left = 360.0
margin_right = 720.0
margin_bottom = 360.0
rect_min_size = Vector2( 360, 360 )

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Attack02"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.82849
margin_right = 2.82849
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
margin_top = 360.0
margin_right = 1080.0
margin_bottom = 720.0
rect_min_size = Vector2( 360, 0 )
custom_constants/separation = 0

[node name="Attack03" type="Button" parent="HBoxContainer2"]
margin_right = 360.0
margin_bottom = 360.0
rect_min_size = Vector2( 360, 360 )

[node name="TextureRect" type="TextureRect" parent="HBoxContainer2/Attack03"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Attack04" type="Button" parent="HBoxContainer2"]
margin_left = 360.0
margin_right = 720.0
margin_bottom = 360.0
rect_min_size = Vector2( 360, 360 )

[node name="TextureRect" type="TextureRect" parent="HBoxContainer2/Attack04"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer2"]
margin_left = 720.0
margin_right = 1080.0
margin_bottom = 360.0
custom_constants/margin_top = 120

[node name="ButtonBack" type="Button" parent="HBoxContainer2/MarginContainer"]
margin_top = 120.0
margin_right = 360.0
margin_bottom = 360.0
rect_min_size = Vector2( 360, 240 )
custom_fonts/font = ExtResource( 3 )
text = "Back"
[connection signal="pressed" from="HBoxContainer/Attack01" to="." method="_on_Attack01_pressed"]
[connection signal="pressed" from="HBoxContainer/Attack02" to="." method="_on_Attack02_pressed"]
[connection signal="pressed" from="HBoxContainer2/Attack03" to="." method="_on_Attack03_pressed"]
[connection signal="pressed" from="HBoxContainer2/Attack04" to="." method="_on_Attack04_pressed"]
[connection signal="pressed" from="HBoxContainer2/MarginContainer/ButtonBack" to="." method="_on_ButtonBack_pressed"]
