[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/UI/StartScene.gd" type="Script" id=1]
[ext_resource path="res://fonts/testFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://fonts/UI/FontBig.tres" type="DynamicFont" id=3]

[node name="Start" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="MarginContainer"]
margin_right = 1080.0
margin_bottom = 960.0
rect_min_size = Vector2( 0, 960 )
custom_fonts/font = ExtResource( 2 )
text = "New"

[node name="Button2" type="Button" parent="MarginContainer"]
margin_top = 964.0
margin_right = 1080.0
margin_bottom = 1924.0
rect_min_size = Vector2( 0, 960 )
custom_fonts/font = ExtResource( 3 )
text = "Load"
[connection signal="button_down" from="MarginContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="button_down" from="MarginContainer/Button2" to="." method="_on_Button2_button_down"]
