[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/images/Icons/PrehistoricIcon_08_t.PNG" type="Texture" id=1]
[ext_resource path="res://scenes/UI/ui_under/ButtonWithImage.gd" type="Script" id=2]

[node name="char" type="Button"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
icon = ExtResource( 1 )
icon_align = 1
expand_icon = true
script = ExtResource( 2 )

[connection signal="button_down" from="." to="." method="_on_char_button_down"]
[connection signal="button_up" from="." to="." method="_on_char_pressed"]
