[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/UI/Inventory/old/Item.gd" type="Script" id=1]
[ext_resource path="res://Assets/images/Icons/PrehistoricIcon_08_t.PNG" type="Texture" id=2]
[ext_resource path="res://Assets/images/bars/ItemCorner.png" type="Texture" id=3]
[ext_resource path="res://fonts/UI/FontSmal.tres" type="DynamicFont" id=4]


[node name="Item" type="Container"]
anchor_left = 0.334
anchor_top = 0.407
anchor_right = 0.628
anchor_bottom = 0.558
margin_left = 0.279968
margin_top = 0.559998
margin_right = -77.2401
margin_bottom = -49.3601
rect_min_size = Vector2( 240, 240 )
mouse_filter = 2
mouse_default_cursor_shape = 6
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
process_priority = 1
light_mask = 2
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="TextureRect2" type="TextureRect" parent="."]
margin_right = 240.0
margin_bottom = 240.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 170.0
margin_top = 170.0
margin_right = 240.0
margin_bottom = 240.0
custom_fonts/font = ExtResource( 4 )
text = "4G"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
