[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/UI/FontGold.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/UI/Inventory/DecriptinText.gd" type="Script" id=2]

[node name="DecriptinText" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1080, 240 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 14.0
margin_right = 10.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = "Hier könnte ihre Werbung stehen"
