[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/fonts/UI/FontSmal.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/UI/Inventory/DecriptinText.gd" type="Script" id=2]
[ext_resource path="res://Assets/images/UI/bars/DescriptionOutline.png" type="Texture" id=3]
[ext_resource path="res://Assets/images/UI/moves_ui/ui_upper.png" type="Texture" id=4]

[node name="DecriptinText" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1080, 240 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
margin_bottom = 240.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
anchor_right = 1.0
margin_left = 15.0
margin_bottom = 240.0
custom_constants/separation = 13
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/HBoxContainer"]
margin_top = 9.0
margin_right = 675.0
margin_bottom = 231.0
rect_min_size = Vector2( 675, 0 )
custom_fonts/font = ExtResource( 1 )
custom_constants/line_spacing = -9
custom_constants/shadow_offset_y = 0
text = "Hier könnte ihre Werbung stehen
fcgvhg
cfbfghgnvgngvgvgvggvgv"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Panel/HBoxContainer"]
margin_left = 688.0
margin_right = 1065.0
margin_bottom = 220.0
rect_min_size = Vector2( 0, 120 )
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
custom_constants/line_spacing = -9
custom_constants/shadow_offset_y = 0
text = "Mgc dmg: 40 DMG:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 0.038
anchor_bottom = 0.016
margin_left = 2.1748
margin_top = -22.2599
margin_right = 1052.13
margin_bottom = 287.02
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
