[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/UI/LoadOut/Attack Buttons.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Shader/TestShaderMaterial2.tres" type="Material" id=2]
[ext_resource path="res://scenes/UI/CharacterChoise.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/UI/Inventory/Ui_Under.gd" type="Script" id=4]
[ext_resource path="res://scenes/UI/Inventory/DecriptinText.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/UI/Inventory/newInventory/NewInventory.tscn" type="PackedScene" id=6]

[node name="Ui_Under" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 104 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DecriptinText" parent="VBoxContainer" instance=ExtResource( 5 )]
material = ExtResource( 2 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1080.0
margin_bottom = 240.0

[node name="CharSelect" parent="VBoxContainer" instance=ExtResource( 3 )]
material = ExtResource( 2 )
anchor_right = 0.0
margin_top = 240.0
margin_right = 1080.0
margin_bottom = 456.0
mouse_filter = 0

[node name="NewInventory" parent="VBoxContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 456.0
margin_right = 1080.0
margin_bottom = 456.0

[node name="AttackButtons" parent="VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 456.0
margin_right = 1080.0
margin_bottom = 1176.0
[connection signal="char_selected" from="VBoxContainer/CharSelect" to="VBoxContainer/AttackButtons" method="_on_FightScene_loadCharacter"]
[connection signal="char_selected" from="VBoxContainer/CharSelect" to="VBoxContainer/NewInventory" method="_on_CharSelect_char_selected"]
[connection signal="char_selected" from="VBoxContainer/CharSelect" to="." method="_on_CharSelect_char_selected"]
[connection signal="move_pressed" from="VBoxContainer/CharSelect" to="." method="_on_CharSelect_move_pressed"]
[connection signal="mun_selected" from="VBoxContainer/CharSelect" to="." method="_on_CharSelect_mun_selected"]
[connection signal="ItemDescription" from="VBoxContainer/NewInventory" to="VBoxContainer/DecriptinText" method="set_item_text"]
[connection signal="inventoryButton" from="VBoxContainer/NewInventory" to="." method="_on_inventorySlots_inventoryButton"]
[connection signal="attackDown" from="VBoxContainer/AttackButtons" to="VBoxContainer/CharSelect" method="_on_AttackButtons_attackDown"]
[connection signal="attackDown" from="VBoxContainer/AttackButtons" to="." method="_on_AttackButtons_attackDown"]
[connection signal="attackUP" from="VBoxContainer/AttackButtons" to="VBoxContainer/CharSelect" method="_on_AttackButtons_attackUP"]
[connection signal="attackUP" from="VBoxContainer/AttackButtons" to="." method="_on_AttackButtons_attackUP"]
[connection signal="back" from="VBoxContainer/AttackButtons" to="." method="_on_inventorySlots_inventoryButton"]
