{
	"sheets": [
		{
			"name": "itemTest",
			"columns": [
				{
					"typeStr": "1",
					"name": "name"
				},
				{
					"typeStr": "1",
					"name": "description"
				},
				{
					"typeStr": "3",
					"name": "value"
				},
				{
					"typeStr": "1",
					"name": "icon"
				},
				{
					"typeStr": "1",
					"name": "status"
				},
				{
					"typeStr": "5:common,uncommon,rare,epic,legendary",
					"name": "rarity"
				}
			],
			"lines": [
				{
					"status": "res://Units/States/statusDagger.tres",
					"icon": "res://Assets/images/Icons/items/m_t_05.png",
					"value": 3,
					"rarity": 0,
					"description": "A simple Dagger",
					"name": "dagger"
				},
				{
					"icon": "res://Assets/images/Icons/items/Books/book_06_b.png",
					"status": "res://Units/States/statusBook.tres",
					"value": 4,
					"rarity": 0,
					"description": "Ein buch voller Magie",
					"name": "Book"
				},
				{
					"icon": "res://Assets/images/Icons/items/Armor/hm_t_01.png",
					"status": "",
					"value": 5,
					"rarity": 0,
					"description": "A Hammer to clopp",
					"name": "Hammer"
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": false
}